.footer_content_block
  .social_greenhouse_block
    .social_greenhouse_text
      | Сайт
      br
      | создан
      br
      | при поддержке:
    .logo
      = link_to 'https://te-st.ru/', target: '_blank'
        = image_tag 'main_page/greenhouse_logo.svg', width: 106
  .mentoring_block
    = link_to 'http://www.suncitylife.ru/', target: '_blank'
      = image_tag 'main_page/suncity_logo_new.png', width: 114
  .mentoring_block
    = link_to 'http://www.dmaster.ru', target: '_blank'
      = image_tag 'main_page/dm_logo.png', width: 114
  .kernel_block
    = link_to 'http://kerweb.ru/', target: '_blank'
      = image_tag 'main_page/kernel_logo.png'
  br
  br
  | &copy; 2015 Благотворительный проект «Наставничество»
