header
  .title
    span.middle_text.bold_text
      = link_to 'НАСТАВНИЧЕСТВО', '/', class: 'white_text'
    br
    | благотворительный проект
  .menu_item
    | О ПРОЕКТЕ
  .menu_item
    = link_to 'ПРИСОЕДИНИТЬСЯ', new_candidate_path
  .menu_item
    = link_to 'ХОЧУ ДРУЖИТЬ', friendship_path
  .menu_item
    | КОНТАКТЫ
  .menu_item
    - if user_signed_in?
      = link_to 'МОЙ КАБИНЕТ', user_path(current_user)
    - else
      = link_to 'ВХОД', new_user_session_path