.title
  span.middle_text.bold_text
      = link_to 'http://www.sgdeti.ru/', target: '_blank'
        = image_tag 'main_page/suncity_logo_new.png', width: 201
        |  &nbsp;&nbsp;
      br
      = link_to root_path, class: 'white_text'
        | НАСТАВНИЧЕСТВО
.menu_item
  = active_link_to 'О ПРОЕКТЕ', about_path
.menu_item
  = active_link_to 'ПРИСОЕДИНИТЬСЯ', new_candidate_path
.menu_item
  = active_link_to 'ХОЧУ ДРУЖИТЬ', friendship_path
.menu_item
  = active_link_to 'КОНТАКТЫ', contacts_path
.menu_item
  - if user_signed_in?
    = active_link_to 'МОЙ КАБИНЕТ', user_path(current_user)
  - else
    = active_link_to 'ВХОД', new_user_session_path
