.about_content_block
  h2 Проект «Наставничество» ДБФ «Солнечный город»
  p Проект «Наставничество» -  проект, направленный на индивидуальное сопровождение воспитанников детских домов
    волонтерами детского благотворительного фонда Солнечный Город. Проект реализуется с августа 2014г.

  = image_tag 'about/about_img1.jpg', class: 'ui image massive'

  h3 ОБОСНОВАНИЕ ПРОЕКТА
  p На данный момент в Новосибирске находится 9 интернатных учреждений. Большинство воспитанников детских домов и
    интернатов – подростки старше 12-и лет.
  p Детям-сиротам трудно общаться с людьми вне детского дома, они закомплексованы и стеснительны, привыкли к
    административно-командной форме деятельности. Многим выпускникам интернатов и детских домов свойственны черты
    иждивенчества, привычка жить на всем готовом, неграмотность в решении материальных проблем, вопросов
    собственности, экономики, которые касаются их лично.

  = image_tag 'about/about_img2.jpg', class: 'ui image massive'

  p Когда ребенок выходит из детского дома, он совершенно не приспособлен к жизни: получает квартиру,
    но не может жить один – в детском доме в комнате с ним рядом постоянно находилось четыре-пять человек,
    он не знает, как расходовать деньги, не достаточно разбирается в людях, т.е. имеет малое представление
    о жизни за стенами детского дома. Поэтому детдомовцы часто становятся жертвами мошенников и
    криминальных структур, редко заводят друзей и семью, а от одиночества и непонимания находят утешение в
    алкоголизме, наркомании, противоправных действиях.
  p У большинства из нас были когда-либо значимые люди: родственники, тренера, руководители, учителя.
    Эти люди повлияли на наш выбор ценностей, жизненных принципов. Они были для нас примерами, защитниками,
    советчиками, и просто друзьями. У воспитанников детских домов шанс обрести настоящего друга,
    который его поддержит и подскажет в трудной ситуации, очень мал.
  br
  p Чтобы показать ребенку жизнь за пределами детского дома, фонд «Солнечный город» запустил проект «Наставничество»,
    объединяющий неравнодушных взрослых и подростков, нуждающихся в поддержке.

  = image_tag 'about/about_img3.jpg', class: 'ui image massive'

  h3 ОБЪЕКТЫ БЛАГОТВОРИТЕЛЬНОЙ ПОМОЩИ
  p Подростки от 12-и до 18-и лет, проживающие в детских домах г.Новосибирска.
  br

  h3 ЦЕЛИ ПРОЕКТА
  ol
    li Помощь детям, оказавшимся в ситуации без попечения родителей в профессиональном самоопределении,
       получение опыта семейно-бытовым навыкам, улучшение внутреннего психологического комфорта и повышение самооценки.
    li Передача наставниками в максимально комфортной форме своего жизненного опыта, полученных знаний
       детям-сиротам без нарушения личностных границ ребенка и взрослого.
    li Социализация и профориентация подростков.
  br

  h3 СРОКИ РЕАЛИЗАЦИИ ПРОЕКТА
  p Долгосрочный

  = image_tag 'about/about_img4.jpg', class: 'ui image massive'

  h3 ЗАДАЧИ
  ol
    li подготовка к самостоятельной жизни детей-сирот, находящихся в интернатах и детских домах, через наставничество;
    li обучение ребенка навыкам самостоятельной жизни в обществе;
    li формирование культурных, духовных и моральных ценностей;
    li помощь в развитии своего потенциала и определение жизненных целей, помощь в выборе профессии.
    li формирование социальной ответственности у жителей г.Новосибирска.
  br

  h3 НАПРАВЛЕНИЯ РАБОТЫ
  ol
    li Выстраивание партнерских отношений между наставниками и работниками детских домов г.Новосибирска.
    li Отбор, анкетирование и подготовка наставников – формирование базы волонтеров, готовых стать наставниками для детей, проживающих в детских домах.
    li Знакомство детей и наставников, выявление наиболее подходящих друг другу пар (по психологическим особенностям, интересам и потребностям)
    li Долгосрочное общение наставников и детей под кураторством супервизора. Сопровождение наставников профессиональными психологами.
    li Контрольная срезовая диагностика детей и наставников, сбор обратной связи.
  br

  p По условиям проекта наставник посещает воспитанника не реже одно раза в неделю.  На этих встречах пары общаются,
    проводят вместе досуг, помогают делать домашнее задание, передают свой жизненный опыт, служат опорой и поддержкой,
    помогают в развитии ребенка, помогают формировать у детей бытовые навыки.

  = image_tag 'about/about_img5.jpg', class: 'ui image massive'

  h3 ОЖИДАЕМЫЕ РЕЗУЛЬТАТЫ
  ul
    li Улучшение внутреннего психологического комфорта подростков;
    li Повышение самооценки;
    li Улучшение коммуникативных и социальных навыков;
    li Более четкие реалистичные представления подростками по поводу выбора своей будущей профессии;
    li Сформированное ответственное поведение и самостоятельность.

  br
    .about_bottom_block
      = link_to 'http://sgdeti.ru/helps/money_help' do
        .middle_button_block.orange
          | СДЕЛАТЬ ПОЖЕРТВОВАНИЕ

      = link_to new_candidate_path do
        .middle_button_block.green
          | ХОЧУ УЧАСТВОВАТЬ
