.contacts_content_block
  h2 Контакты:

  .ui.three.cards
    .card
      .image = image_tag 'contacts/anastacia.jpg'
      .content
        .header Анастасия Шилибольская
        .meta Куратор проекта
        .description
          p 8-952-906-3897
      .extra.content = mail_to 'shilib.anastasia@gmail.com'

    .card
      .image = image_tag 'contacts/veronika.jpg'
      .content
        .header Вероника Винокурова
        .meta Психолог проекта
        .description
          p 8-913-912-6634
      .extra.content = mail_to 'bon-vent@yandex.ru'

    .card
      .image = image_tag 'contacts/chistiakova.jpg'
      .content
        .header Наталья Чистякова
        .meta Психолог проекта
        .description
          p 8-923-142-5488

    .card
      .content
        - 2.times do
          br
        = link_to 'http://www.sgdeti.ru', target: '_blank' do
          .ui.image.medium = image_tag 'main_page/suncity_logo_new2.png'
        - 5.times do
          br
        .description
          p
            | Адрес фонда: 630015, г. Новосибирск,
            br
            |  ул. Промышленная, д. 4а
            br
            |  Телефон: +7 (383) 208-11-17
            br
            |  Факс: +7 (383) 208-11-17
            br
            |  E-mail:&nbsp;
            = mail_to 'office@suncitylife.ru'
          p
            = link_to 'http://www.sgdeti.ru', 'http://www.sgdeti.ru', target: '_blank'
          - 3.times do
            br
          p
            | Директор фонда
            br
            | Аксенова Марина Анатольевна
            br
            | +7 (913) 730-31-74
    br
