br
.slider_block
  .dat_slider
    ul.bxslider
      - @children.each do |child|
        li
          .ui.items.bxslide
            .item
              .ui.image.medium
                - if child.photo.blank?
                  = image_tag 'image.png'
                - else
                  = image_tag child.photo.image.url(:original, false)
              .content
                .header = child.name
                .description
                  = child.description
                .extra
                  = "Год рождения: #{child.birthdate.year}"
          br
          br
br

coffee:
  new @Slider(".bxslider")
