h1 Мои встречи

.ui.orange.segment
  table.ui.celled.table
    thead
      tr
        th
          | ID
        th
          | Дата
        th
          | Статус
        th
          | Ребенок
    tbody
      tr
        td
          | 223
        td
          | 2015-04-01
        td
          | Пройдена
        td
          | Иосиф

      tr
        td
          | 223
        td
          | 2015-04-01
        td
          | Пройдена
        td
          | Иосиф
      tr
        td
          | 223
        td
          | 2015-04-01
        td
          | Пройдена
        td
          | Иосиф
      tr
        td
          | 223
        td
          | 2015-04-01
        td
          | Пройдена
        td
          | Иосиф
      tr
        td
          | 223
        td
          | 2015-04-01
        td
          | Пройдена
        td
          | Иосиф
