.first_image_block
  .image_content_block
    p.title
      | Проект &laquo;Наставничество&raquo; призван помочь
      br
      | показать ребенку жизнь за пределами детского дома
    | Когда ребёнок живет в детском доме, мира взрослых как будто и не существует.
    br
    | Есть только воспитатели и дети, которым не хватает заботы и внимания.
    br
    | Поэтому только 10% из числа выпускников детского дома находят своё место во взрослой жизни,
    br
    | ведь откуда им о ней узнать?

  = link_to new_candidate_path do
    .button_block.green.big_text
      | Я ХОЧУ ПОМОЧЬ
.image_bottom_attached_block.orange.big_text
  | Что такое проект &laquo;Наставничество&raquo;?
.first_content_block
  .inner_content_block
    .column
      .icon.female
      .title
        | ПРОФЕССИОНАЛЬНЫЕ
        br
        | ПСИХОЛОГИ
      .text
        | Проект сопровождают
        br
        | профессиональные психологи,
        br
        | которые несколько раз в месяц
        br
        | проводят с участниками
        br
        | групповые и индивидуальные
        br
        | супервизии, оценивают работу
        br
        | наставников, дают
        br
        | рекомендации, корректируют
        br
        | маршрутные листы детей
    .column
      .icon.screen
      .title
        | ЛИЧНЫЙ КАБИНЕТ
        br
        | &nbsp;
      .text
        | Каждый Наставник имеет
        br
        | доступ к личному кабинету,
        br
        | где может составлять удобный
        br
        | график встреч с ребенком,
        br
        | получать быстрые советы от
        br
        | психолога, быть в курсе всех
        br
        | событий в рамках проекта.
    .column
      .icon.open
      .title
        | БИБЛИОТЕКА
        br
        | &nbsp;
      .text
        | На сайте храниться вся
        br
        | необходимая информация об
        br
        | индивидуальных особенностях
        br
        | детей, ссылки на полезные
        br
        | статьи и различная интересная
        br
        | информация о Наставничестве.
        br
        | Доступ в библиотеку открыт
        br
        | для зарегистрированных
        br
        | пользователей.
    .column
      .icon.social
      .title
        | СООБЩЕСТВО
        br
        | &nbsp;
      .text
        | В рамках проекта Наставничество
        br
        | проходят тематические встречи
        br
        | Наставников, детей и кураторов
        br
        | проекта. Участвуя в проекте, вы
        br
        | попадаете в сообщество
        br
        | неравнодушных людей,
        br
        | тех, кому #невсеравно.
        br
        | Всегда можно обратиться
        br
        | за советом к тем, кто давно
        br
        | общается с детьми и получить
        br
        | необходимую информацию.

  = link_to new_candidate_path do
    .button_block.orange.big_text
      | ХОЧУ УЧАСТВОВАТЬ
.second_image_block
  .image_content_block
    | Результаты регулярных тестирований показывают,
    br
    | что дети становятся более подготовленными к взрослой жизни,
    br
    | отмечается положительная динамика в плане коммуникации,
    br
    | целеполагания, социализации и профориентации.
.image_bottom_attached_block.green.very_big_text
  | Как это работает:
.second_content_block
  .inner_content_block
    p
      span.number.orange_text.middle_text.bold_text
        | 1.
      | В рамках проекта у ребёнка появляется значимый взрослый – старший друг,
      br
      | который будет искренне интересоваться его жизнью и поддерживать его.
    p
      span.number.orange_text.middle_text.bold_text
        | 2.
      | В проекте участвуют подростки из детских домов  от 12 лет, наставник должен
      br
      | быть старше 24 лет.
    p
      span.number.orange_text.middle_text.bold_text
        | 3.
      | После того, как взрослый заполняет анкету, проводится собеседование с
      br
      | психологом для уточнения всех неясных моментов.
    p
      span.number.orange_text.middle_text.bold_text
        | 4.
      | Далее кураторы проекта подбирают Наставнику ребенка, подходящего ему по
      br
      | возрасту, полу, особенностям характера и поведения.

    p
      |Да, иногда установить с ребёнком контакт бывает нелегко. У каждого из
      br
      | них своя непростая история. Им трудно пустить кого-то в свой мир. Но
      br
      | преодолеть этот барьер можно – в этом наставнику помогают психологи и
      br
      | специалисты на групповых встречах и индивидуальных консультациях.

  = link_to new_candidate_path do
    .button_block.green.big_text
      | ЗАПОЛНИТЬ АНКЕТУ
.third_image_block
  .image_content_block
    | Ребёнок в детском доме живет в искусственных условиях.
    br
    | Показать ему путь в реальную жизнь может
    br
    | только неравнодушный взрослый.
    br
    | В результате мы можем подарить ребёнку
    br
    | шанс на нормальное будущее.