h1 Listing orphanages

table
  thead
    tr
      th Name
      th Address
      th
      th
      th

  tbody
    - @orphanages.each do |orphanage|
      tr
        td = orphanage.name
        td = orphanage.address
        td = link_to 'Show', orphanage
        td = link_to 'Edit', edit_orphanage_path(orphanage)
        td = link_to 'Destroy', orphanage, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Orphanage', new_orphanage_path
