= form_for @meeting, html: { class: 'ui form large'} do |f|
  - if @meeting.errors.any?
    #error_explanation
      h2 = "#{pluralize(@meeting.errors.count, "error")} prohibited this meeting from being saved:"
      ul
        - @meeting.errors.full_messages.each do |message|
          li = message

  = f.hidden_field :mentor_id, value: current_user.id
  .field.five.wide
    = f.label :date, 'Дата/время'
    = f.text_field :date, class: 'datepicker'

  .field.five.wide
    = f.label :child_id, 'Ребёнок'
    = f.select :child_id, @children.map{|e| [e.name, e.id]}, {include_blank: 'Выберите ребёнка'}, {class: 'ui dropdown'}

  .actions
    = f.submit class: 'ui green button'

coffee:
  new @Dropdown('select.dropdown')
  new @Datetimepicker('.datepicker')
