
h1 Мои встречи

p#notice = notice

.ui.orange.segment
  table.ui.table.celled.selectable
    thead
      tr
        th
          | ID
        th
          | Дата
        th
          | Статус
        th
          | Ребенок
        th
    tbody
      - if @meetings.blank?
        tr
          td colspan=6
            | Нет данных для отображения
      - else
        - @meetings.each do |meeting|
          tr
            td = meeting.id
            td = meeting.date.to_date
            td = meeting.state
            td = meeting.child.name
            td
              = active_link_to meeting_path(meeting), class: 'ui basic button green' do
                i.icon.file.text
                | Посмотреть

              - if meeting.may_reject? and current_user.has_any_role? :admin, :curator, :mentor
                = active_link_to reject_meeting_path(meeting), class: 'ui basic button green' do
                  i.icon.remove.circle.outline
                  | Отменить встречу

              - if meeting.may_reopen? and current_user.has_any_role? :admin, :curator, :mentor
                = active_link_to reopen_meeting_path(meeting), class: 'ui basic button green' do
                  i.icon.repeat
                  | Переназначить встречу

- if current_user.has_any_role? :admin, :mentor
  = active_link_to new_meeting_path, class: 'ui button green' do
    i.icon.plus
    | Назначить новую встречу
