
h1 Мои встречи

p#notice = notice

.ui.orange.segment
  table.ui.table.celled.selectable
    thead
      tr
        th ID
        th Дата
        th Статус
        th Ребенок
        th

    tbody
      - if @meetings.blank?
        tr
          td.disabled colspan=5
            | Нет данных для отображения
      - else
        - @meetings.each do |meeting|
          tr
            td = meeting.id
            td = meeting.date.strftime("%d-%m-%Y")
            td = meeting.aasm.human_state
            td = meeting.child.name
            td
              = link_to meeting_path(meeting), class: 'ui basic button green' do
                i.icon.unhide
                | Посмотреть

              - if meeting.may_reject? && can?(:reject, meeting)
                = link_to reject_meeting_path(meeting), class: 'ui basic button green' do
                  i.icon.remove.circle.outline
                  | Отменить встречу

              - if meeting.may_reopen? && can?(:reopen, meeting) && meeting.date.future?
                = link_to reopen_meeting_path(meeting), class: 'ui basic button green' do
                  i.icon.repeat
                  | Переназначить встречу

              - if meeting.may_send_report? && meeting.report.blank? && (meeting.date-7*60*60).past? && can?(:new, Report)
                = link_to new_report_path(meeting_id: meeting.id), class: 'ui basic button green' do
                  i.icon.file.text.outline
                  | Составить отчёт

- if can? :new, Meeting
  = link_to new_meeting_path, class: 'ui button green' do
    i.icon.plus
    | Назначить новую встречу
