= form_for @child do |f|
  - if @child.errors.any?
    #error_explanation
      h2 = "#{pluralize(@child.errors.count, "error")} prohibited this child from being saved:"
      ul
        - @child.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :first_name
    = f.text_field :first_name
  .field
    = f.label :last_name
    = f.text_field :last_name
  .field
    = f.label :middle_name
    = f.text_field :middle_name
  .field
    = f.label :birthdate
    = f.date_select :birthdate
  .field
    = f.label :orphanage
    = f.text_field :orphanage
  .field
    = f.label :mentor_id
    = f.number_field :mentor_id
  .actions = f.submit
