- if controller_name != 'sessions'
  = link_to "Вход", new_session_path(resource_name)

br
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to "Забыли свой пароль?", new_password_path(resource_name)

br
