.column
  h2.ui.header.center.aligned Забыли свой пароль?

  .ui.orange.segment.middle.aligned
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: {class: 'ui large form', method: :post }) do |f|
      = devise_error_messages!

      .field
        .ui.left.icon.input
          i.user.icon
          = f.email_field :email, autofocus: true, placeholder: 'E-mail'

      = f.submit 'Восстановить пароль', class: 'ui field fluid large green submit button'

  = render 'devise/shared/links'
