h3 Составлен новый отчёт

p
  | Составил:&nbsp;
  = link_to @report.meeting.mentor.full_name, user_url(@report.meeting.mentor)

p
  | Ребёнок:&nbsp;
  = @report.meeting.child.name

p
  = link_to 'Ссылка на отчёт', report_url(@report)
