h1 Библиотека

p#notice = notice

.ui.orange.segment
  table.ui.table.celled
    thead
      tr
        th Название книги
        th Приоритет
        th Опубликовал
        th

    tbody
      - @books.each do |book|
        tr
          td = book.name
          td = book.priority
          td = book.priority
