h1 = @photo.album.title

p#notice = notice

.ui.segment.orange
  .ui.three.column.centered.grid
    .row
      .right.aligned.three.wide.column.middle.aligned
        - if @previous_photo.present?
          .ui.list
            = link_to @previous_photo, class: 'item' do
              i.icon.chevron.left.huge
        - else
          a
            i.icon.chevron.left.huge.grey.disabled

      .center.aligned.ten.wide.column
        = image_tag @photo.image.url(:original, false), class: 'ui image big centered'

      .left.aligned.three.wide.column.middle.aligned.list
        - if @next_photo.present?
          .ui.list
            = link_to photo_path(@next_photo), class: 'item' do
              i.icon.chevron.right.huge
        - else
          a
            i.icon.chevron.right.huge.grey.disabled

    .row
      .ten.wide.column
        .ui.comments
          h3.ui.dividing.header Комментарии
          = render partial: 'comments/comments'
          = render partial: 'comments/form', locals: {commentable: @photo, comment: @photo.comments.new}

= render 'back'
