p
  = "Здравствуйте, #{@resource.email}!"

p
  | Кто-то запросил сслыку на изменение вашего пароля. Вы можете сменить пароль по ссылке ниже.

p
  = link_to 'Сменить пароль', edit_password_url(@resource, reset_password_token: @token)

p
  | Если Вы не делали этого запроса, то, пожалуйста, проигнорируйте это сообщение.

p
  | Ваш пароль нельзя будет изменить до тех пор, пока Вы не перешли по ссылке выше или не создали новую.
