.event
  = render partial: 'public_activity/avatar', locals: {avatar: a.owner.avatar}

  .content
    .summary
      = link_to a.owner.full_name, user_path(a.owner)
      | &nbsp;одобрил(а)&nbsp;
      = link_to report_path(a.trackable) do
        | отчёт о встрече с ребёнком&nbsp;
        = a.trackable.meeting.child.name
      | &nbsp;на&nbsp;
      = l a.trackable.meeting.date
      .date
        = time_ago_in_words a.created_at
        | &nbsp;назад
