.event
  = render partial: 'public_activity/avatar', locals: {avatar: a.owner.avatar}

  .content
    .summary
      = link_to a.owner.full_name, user_path(a.owner)
      | &nbsp;добавил(а) новую книгу&nbsp;
      = link_to a.trackable.name, book_path(a.trackable)
      .date
        = time_ago_in_words a.created_at
        | &nbsp;назад
