= form_for @report, html: { class: 'ui form large'} do |f|
  - if @report.errors.any?
    #error_explanation
      h2 = "#{pluralize(@report.errors.count, "error")} prohibited this report from being saved:"
      ul
        - @report.errors.full_messages.each do |message|
          li = message

  = f.hidden_field :meeting_id, value: params[:meeting_id]

  .field.eight.wide
    = f.label :text, 'Текст'
    = f.text_area :text

  .actions
    = f.submit 'Создать' , class: 'ui green button'
