= form_for @report, html: { class: 'ui form large'} do |f|
  - if @report.errors.any?
    #error_explanation
      h2 Отчёт не удалось сохранить из-за ошибок:
      ul
        - @report.errors.full_messages.each do |message|
          li = message

  = f.hidden_field :meeting_id, value: @report.meeting_id || params[:meeting_id]

  .field.four.wide
    = f.label :duration, '1.  ' + Report.human_attribute_name(:duration)
    = f.number_field :duration, min: 0

  .field.eight.wide
    = f.label :aim, '2.  ' + Report.human_attribute_name(:aim)
    = f.text_area :aim
  br
  .field.eight.wide
    = f.label :short_description, '3.  ' + Report.human_attribute_name(:short_description)
    = f.text_area :short_description
  br
  .field.eight.wide
    = f.label :result, '4.  ' + Report.human_attribute_name(:result)
    = f.text_area :result
  br
  .field.eight.wide
    = f.label :next_aim, '5.  ' + Report.human_attribute_name(:next_aim)
    = f.text_area :next_aim
  br
  .field.eight.wide
    = f.label :feelings, '6.  ' + Report.human_attribute_name(:feelings)
    = f.text_area :feelings
  br
  .field.eight.wide
    = f.label :other_comments, '7.  ' + Report.human_attribute_name(:other_comments)
    = f.text_area :other_comments
  br
  .field.eight.wide
    = f.label :questions, '8.  ' + Report.human_attribute_name(:questions)
    = f.text_area :questions

  .actions
    = f.submit class: 'ui green button'
