= form_for @report, html: { class: 'ui form large'} do |f|
  - if @report.errors.any?
    #error_explanation
      h2 Отчёт не удалось сохранить из-за ошибок:
      ul
        - @report.errors.full_messages.each do |message|
          li = message

  = f.hidden_field :meeting_id, value: @report.meeting_id || params[:meeting_id]

  .field.three.wide
    = f.label :duration, 'Длительность в часах'
    = f.number_field :duration, min: 0

  .field.six.wide
    = f.label :aim, 'Цель'
    = f.text_area :aim

  .field.six.wide
    = f.label :short_description, 'Краткое описание'
    = f.text_area :short_description

  .field.six.wide
    = f.label :result, 'Результат'
    = f.text_area :result

  .field.six.wide
    = f.label :feelings, 'Ощущения'
    = f.text_area :feelings

  .field.six.wide
    = f.label :questions, 'Вопросы'
    = f.text_area :questions

  .field.six.wide
    = f.label :next_aim, 'Следующая цель'
    = f.text_area :next_aim

  .field.six.wide
    = f.label :other_comments, 'Дополнительные комментарии'
    = f.text_area :other_comments

  .actions
    = f.submit class: 'ui green button'
