
h1 Отчёты

p#notice = notice
p#alert = flash[:error]

.ui.orange.segment
  table.ui.table.celled.selectable
    thead
      tr
        th
          | Дата
        th
          | Ребенок
        th
          | Наставник
        th
          | Статус
        th

    tbody
      - if @reports.blank?
        tr
          td.disabled colspan=6
            | Нет данных для отображения
      - else
        - @reports.each do |report|
          tr
            td = report.meeting.date.to_date
            td = report.meeting.child.name
            td = report.meeting.mentor.email
            td = report.state
            td
              = link_to report_path(report), class: 'ui basic button green' do
                i.icon.unhide
                | Посмотреть

              - if (report.state != 'approved') && can?(:update, report)
                = link_to edit_report_path(report), class: 'ui basic button green' do
                  i.icon.write
                  | Редактировать

              - if report.may_reject? && can?(:reject, report)
                = link_to reject_report_path(report), class: 'ui basic button green' do
                  i.icon.remove.circle.outline
                  | Отклонить

              - if report.may_approve? && can?(:approve, report)
                = link_to approve_report_path(report), class: 'ui basic button green' do
                  i.icon.checkmark
                  | Одобрить


