p#notice = notice


.ui.orange.segment
  p
    strong = Report.human_attribute_name(:state)
    br
    = @report.aasm.human_state

  p
    strong = '1.  ' + Report.human_attribute_name(:duration)
    br
    = @report.duration

  p
    strong = '2.  ' + Report.human_attribute_name(:aim)
    .ui.segment
      = simple_format @report.aim

  p
    br
    strong = '3.  ' + Report.human_attribute_name(:short_description)
    .ui.segment
      = simple_format @report.short_description

  p
    br
    strong = '4.  ' + Report.human_attribute_name(:result)
    .ui.segment
      = simple_format @report.result

  p
    br
    strong = '5.  ' + Report.human_attribute_name(:next_aim)
    .ui.segment
      = simple_format @report.next_aim

  p
    br
    strong = '6.  ' + Report.human_attribute_name(:feelings)
    .ui.segment
      = simple_format @report.feelings

  p
    br
    strong = '7.  ' + Report.human_attribute_name(:other_comments)
    .ui.segment
      = simple_format @report.other_comments

  p
    br
    strong = '8.  ' + Report.human_attribute_name(:questions)
    .ui.segment
      = simple_format @report.questions

  - if can?(:read, @report.meeting)
    p
      strong Встреча:
      br
      = link_to "#{@report.meeting.mentor.email} и #{@report.meeting.child.name} (#{l(@report.meeting.date)})",
                meeting_path(@report.meeting)

  .actions
    - if (@report.state != 'approved') && can?(:update, @report)
      = link_to edit_report_path(@report), class: 'ui button green' do
        i.icon.write
        | Редактировать

    - if @report.may_reject? && can?(:reject, @report)
      = link_to reject_report_path(@report), class: 'ui button green' do
        i.icon.remove.circle.outline
        | Отклонить

    - if @report.may_approve? && can?(:approve, @report)
      = link_to approve_report_path(@report), class: 'ui button green' do
        i.icon.checkmark
        | Одобрить

== render 'back'
