p#notice = notice


.ui.orange.segment
  p
    strong Статус:
    br
    = @report.state

  p
    strong Длительность:
    br
    = @report.duration

  p
    strong Цель:
    br
    = @report.aim

  p
    strong Результат:
    br
    = @report.result

  p
    strong Встреча:
    br
    = link_to "#{@report.meeting.mentor.email} и #{@report.meeting.child.name}", meeting_path(@report.meeting)

== render 'back'
