p#notice = notice

p
  strong Text:
  = @report.text
p
  strong State:
  = @report.state
p
  strong Meeting:
  = @report.meeting

= link_to 'Edit', edit_report_path(@report)
'|
= link_to 'Back', reports_path
