.ui.visible.top.sidebar.green.inverted.menu
  .right.menu
    - if user_signed_in?
      a.item
        i.user.icon
        = current_user.email

      = link_to '/users/edit', class: 'item' do
        i.icon.refresh
        | Сменить пароль

      = link_to '/users/sign_out', :method => :delete, class: 'item' do
        i.icon.sign.out
        | Выйти

    - else
      = link_to('Войти', '/users/sign_in', class: 'item')