.ui.visible.inverted.left.vertical.sidebar.labeled.icon.menu.green
  .ui.inverted.header
    = link_to 'Наставничество', main_app.root_path, class: 'item'

  - if user_signed_in? && @main_ability.can?(:read, PublicActivity::Activity)
    = link_to main_app.activities_path, class: 'item' do
      i.icon.newspaper
      | События

  - if user_signed_in? && @main_ability.can?(:read, Candidate)
    = link_to main_app.candidates_path, class: 'item' do
      i.icon.suitcase
      | Кандидаты

  - if user_signed_in? && @main_ability.can?(:read, Meeting)
    = link_to main_app.meetings_path, class: 'item' do
      i.icon.home
      | Мои встречи

  - if user_signed_in? && @main_ability.can?(:read, Report)
    = link_to main_app.reports_path, class: 'item' do
      i.icon.folder.open
      | Отчёты

  - if user_signed_in?
    = link_to main_app.mailbox_path, class: 'item' do
      - if unread_mails_count > 0
        .ui.circular.green.label
          = unread_mails_count
      i.icon.mail
      | Сообщения

  - if user_signed_in?
    = link_to main_app.forem_path, class: 'item' do
      i.icon.users
      | Форум

  - if user_signed_in? && @main_ability.can?(:read, Book)
    = link_to main_app.books_path, class: 'item' do
      i.icon.book
      | Библиотека

  - if user_signed_in? && @main_ability.can?(:read, Album)
    = link_to main_app.albums_path, class: 'item' do
      i.icon.camera.retro
      | Мои фотографии
