doctype html
html
  head
    title Наставничество
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render partial: '/layouts/header'
    = render partial: '/layouts/menu'

    #page-wrapp
      .ui.basic.container.segment
        = yield
