doctype html
html
  head
    title Mentoring
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .ui.visible.top.sidebar.green.inverted.menu
      .right.menu
        - unless current_user.blank?
          .item
            i.user.icon
          a.item
            = current_user.email
          = link_to('Сменить пароль', edit_user_registration_path, class: 'item')

        - if user_signed_in?
          = link_to('Выйти', destroy_user_session_path, :method => :delete, class: 'item')
        - else
          = link_to('Войти', new_user_session_path, class: 'item')

    .ui.visible.inverted.left.vertical.sidebar.labeled.icon.menu.green
      .item
        .ui.inverted.header
          | Наставничество
      a.item
        i.home.icon
        | Мои встречи
      a.item
        i.mail.icon
        | Сообщения


    #page-wrapp
      .ui.basic.container.segment
        = yield

