doctype html
html
  head
    title Mentoring
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render partial: '/layouts/header'

    .ui.visible.inverted.left.vertical.sidebar.labeled.icon.menu.green
      .item
        .ui.inverted.header
          | Наставничество

      - if user_signed_in? and current_user.has_any_role? :admin, :curator, :mentor
        = link_to meetings_path, class: 'item' do
          i.home.icon
          | Мои встречи
      a.item
        i.mail.icon
        | Сообщения


    #page-wrapp
      .ui.basic.container.segment
        = yield
