doctype html
html
  head
    title Mentoring
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    #page-wrapp
      .ui.two.column.centered.grid
        = yield
