doctype html
html
  head
    title Mentoring
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .main_page_wrapper
      = render 'header'
      = yield
      = render 'footer'

    = javascript_include_tag 'main_page', 'data-turbolinks-track' => true